global_device_node: /dev/sda
global_mount_point: /mnt
global_admins:
  - manu
global_timezone: Europe/Rome
global_locale: it_IT.UTF-8
global_keymap: it
global_hostname: archlinux
global_passwordless_sudo_user: package_builder
