# In real deployments, this file shuould be customized with real passwords and
# encrypted with ansible-vault.

users_info:
  root:
    password: "abcd$1234_root"
  gianluca:
    password: "abcd$1234_gianluca"
    is_admin: true # Optional item, true if missing
    groups: [wheel, video, docker, adbusers]     # Optional item, empty list if missing
