package_list:
  # Xorg
  - xorg
  - xorg-apps
  - xorg-drivers
  - xorg-apps
  - xorg-fonts
  # Extra fonts
  - ttf-bitstream-vera
  - ttf-dejavu
  - ttf-droid
  - ttf-freefont
  - ttf-inconsolata
  - ttf-liberation
  - ttf-ubuntu-font-family
  # Utilities
  - ntfs-3g
  - gvim
  - udisks2
  - gvfs
  - git
  - file-roller
  - p7zip
  - unrar
  - evince
  - gnome-calculator
  - gnome-keyring
  - rsync
  - hexer
  # Network
  - wpa_supplicant
  - network-manager-applet
  - nm-connection-editor
  - firefox
  - filezilla
  - x11-ssh-askpass
  # Themes
  - gtk-engine-murrine
  - numix-gtk-theme
